# hub

./: pom.xml
src/main/java/dev/pxrlz/hub/: Hub.java
src/main/java/dev/pxrlz/hub/adapter/: HubSidebarAdapter.java  HubTabAdapter.java
src/main/java/dev/pxrlz/hub/server/: ServerInfo.java  ServerInfoHandler.java  ServerInfoListener.java
src/main/java/dev/pxrlz/hub/server/menu/: ServerSelectorMenu.java
src/main/resources/: plugin.yml
