<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>dev.pxrlz.hub</groupId>
  <artifactId>hub</artifactId>
  <version>1.0-SNAPSHOT</version>
  
  <properties>
      <bukkit.version>1.7.10-R0.1-SNAPSHOT</bukkit.version>
  </properties>
  
  <dependencies>  
    <!-- Spigot API -->
    <dependency>
        <groupId>org.spigotmc</groupId>
        <artifactId>spigot</artifactId>
        <version>${bukkit.version}</version>
        <scope>provided</scope>
    </dependency>

    <!-- Misc. Lombok -->
    <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>1.18.10</version>
        <scope>provided</scope>
    </dependency>

    <!-- Misc. Indra -->
    <dependency>
        <groupId>dev.pxrlz.hydra</groupId>
        <artifactId>hydra</artifactId>
        <version>1.0-SNAPSHOT</version>
        <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.8.0</version>

            <configuration>
                <source>8</source>
                <target>8</target>

                <compilerArgs>
                    <arg>-parameters</arg>
                </compilerArgs>

            </configuration>
        </plugin>
    </plugins>

    <resources>
        <resource>
            <directory>src/main/resources</directory>
            <filtering>true</filtering>
        </resource>
    </resources>
  </build>
</project>